<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/13 20:27:01.000.476,=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\Unit1.pas</Transaction>
    <Transaction>2019/03/13 20:27:43.000.896,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UFBancoDados.dfm=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\Unit1.dfm</Transaction>
    <Transaction>2019/03/13 20:27:43.000.896,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UFBancoDados.pas=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\Unit1.pas</Transaction>
    <Transaction>2019/03/13 20:27:59.000.052,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\PBanco.dproj=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\Project1.dproj</Transaction>
    <Transaction>2019/03/13 20:28:10.000.021,=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/13 20:28:40.000.811,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UConexao.dfm=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/13 20:28:40.000.811,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UConexao.pas=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:10:49.000.144,=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:11:43.000.069,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.dfm=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadAluno.dfm</Transaction>
    <Transaction>2019/03/18 22:11:43.000.069,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadAluno.pas</Transaction>
    <Transaction>2019/03/25 22:47:30.000.320,=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:49:30.000.994,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadEstado.pas</Transaction>
    <Transaction>2019/03/25 22:49:30.000.994,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.dfm=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadEstado.dfm</Transaction>
    <Transaction>2019/03/27 15:38:26.652,=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/27 15:39:32.413,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadCidade.dfm=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/27 15:39:32.413,D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\UCadCidade.pas=D:\BACKUP\Faculdade\DPS\PROGRAMACAO VISUAL - LEANDRO\PROJETOS\programacaoVisual-2019-Delphi\Aula02\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
